const lib = require('lib')({token: process.env.STDLIB_SECRET_TOKEN});

console.log(context.params.event.data.options[0])

if (context.params.event.data.options[0].value == 'man') {
  await lib.discord.channels['@0.2.0'].messages.create({
    "channel_id": `${context.params.event.channel_id}`,
    "components": [
      {
        "type": 1,
        "components": [
          {
            "style": 5,
            "label": `Пригласить бота`,
            "url": `https://discord.com/api/oauth2/authorize?client_id=901435566405599264&permissions=8&redirect_uri=https%3A%2F%2Fdiscord.events.stdlib.com%2Fdiscord%2Fauth%2F&scope=bot%20applications.commands`,
            "disabled": false,
            "type": 2
          },
          {
            "style": 5,
            "label": `Таблица триггеров-реакций`,
            "url": `https://docs.google.com/spreadsheets/d/1LFQ3n5ezN-MIp2qrpDZaqsO3CjAdR9A9Y5ex1hgj7mU/edit`,
            "disabled": false,
            "type": 2
          }
        ]
      }
    ],
    "embeds": [
      {
        "type": "rich",
        "title": `Что бы создать триггер-реакцию:`,
        "description": "",
        "color": 0x00FFFF,
        "fields": [
          {
            "name": "\u200B",
            "value": `0. Зайти на сервер.\n1. Выбрать сообщение, содержимое которого будет ответом на триггер.\n2. Ответить на это сообщение текстом с префиксом \"+ \".\nНапример \`+ слово\` или \`+ фраза из нескольких слов\`.\nТекст после префикса будет распознан как триггер.\n3. Бот выдаст предпросмотр, пару настроек и кнопку подтверждения.`
          }
        ]
      }
    ],
    "content": ''
  });
} else {
  await lib.discord.channels['@0.2.0'].messages.create({
    "channel_id": `${context.params.event.channel_id}`,
    "content": `
Нюансы/проблемы:
1. Редактировать/удалять триггеры-реакции в боте нельзя. Можно только добавлять. Редактировать/удалять только в таблице. 
Если попытаться добавить существующий тригер - бот его просто молча не добавит.
2. У бота одна база триггеров. Нет разделения по серверам.
3. Прикреплённые файлы бот не видит. Только контент(текст) и ембед.
В таблице можно добавить ссылку на картинку вручную. 
4. Когда вы добавляете триггер - сообщение с настройками видят все, соответсвенно менять их могут тоже все.
Иницировать добавление триггера может пользователь присоединившийся к серверу позже чем 90 дней назад.
5. Что бы красиво отображалась гифка/картинка - прийдётся сходить в таблицу и напротив нужного триггера очистить ячейку "embed".
6. Более тонкая настройка триггеров возможна при помощи регулярных выражений в таблице.
7. При параллельном редактировании настроек нескольких триггеров скорее всего возникнет мешанина.
А именно: настройки одного триггера могут присвоиться другому, который настраивают в это же время.
8. По мере наполнения таблицы будут возрастать задержки, нужно будет править код для оптимизации.
9. Autocod (сервис, где полностью создаётся и работает бот) позволяет лишь 100 000 запросов в месяц.
Учитывая, что запросы идут к боту при КАЖДОМ сообщении на сервере - 
скорее всего прийдётся переносить само реагирование на триггеры в другое место 
(heroku/digitalocean/google script/aws/etс).

Всё это будет решаться по мере надобности. 
На данный момент первоочередная задача: обеспечить возможность наполнения базы действующих триггеров. 
Если есть проблемы, которые этому мешают - сообщите <@!430333309525032981>.
И вообще, по регуляркам, прикреплённым картинкам и вооще пока пишите/звоните лично <@!430333309525032981>,
документации красивой пока нет, бот по сути в разработке.
`
  });
}
